<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-596,-52" rotation="90" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="sketch_nov29a.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,80" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Mosfet" CircId="Mosfet-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,60" rotation="0" hflip="1" vflip="1" label="Mosfet-3" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-184,20" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,172" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-268,100" rotation="90" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-12.1357,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-100" rotation="0" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-72" rotation="0" hflip="1" vflip="1" label="Led-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-40" rotation="0" hflip="1" vflip="1" label="Led-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-356,-100" rotation="0" hflip="1" vflip="1" label="Resistor-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-18" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-352,-72" rotation="0" hflip="1" vflip="1" label="Resistor-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-356,-40" rotation="0" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="LDR" CircId="LDR-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,252" rotation="0" hflip="1" vflip="1" label="LDR-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Lux="723 Lux" Min_Lux="0 Lux" Max_Lux="1000 Lux" Dial_Step="0 Lux" Gamma="0.8582" R1="127410 Ω" Slider="false" Scale="1" />

<item itemtype="Resistor" CircId="Resistor-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-344,252" rotation="0" hflip="1" vflip="1" label="Resistor-22" idLabPos="-16,-24" labelrot="0" valLabPos="-12.8915,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Subcircuit" CircId="L293-28" mainComp="false" Show_id="true" Show_Val="false" Pos="-604,-68" rotation="-90" hflip="1" vflip="1" label="L293-28" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="DcMotor" CircId="DcMotor-29" mainComp="false" Show_id="true" Show_Val="false" Pos="-664,-220" rotation="0" hflip="1" vflip="1" label="DcMotor-29" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="DcMotor" CircId="DcMotor-30" mainComp="false" Show_id="true" Show_Val="false" Pos="-508,-220" rotation="0" hflip="1" vflip="1" label="DcMotor-30" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="KY023" CircId="KY023-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-756,-32" rotation="90" hflip="1" vflip="1" label="KY023-31" idLabPos="-34,20" labelrot="-90" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-164" rotation="0" hflip="1" vflip="1" label="Push-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-268,60" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-228,132" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-228,140" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-256,-40" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-256,-72" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-228,124" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-400,200" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-304,252" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-228,112" />

<item itemtype="Connector" uid="Connector-1" startpinid="Mosfet-3-Dren" endpinid="Resistor-4-lPin" pointList="-228,44,-228,20,-200,20" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-4-rPin" endpinid="Led-2-rPin" pointList="-168,20,-128,20,-128,80,-140,80" />

<item itemtype="Connector" uid="Connector-8" startpinid="Resistor-6-lPin" endpinid="Node-7-1" pointList="-268,84,-268,60" />

<item itemtype="Connector" uid="Connector-9" startpinid="Mosfet-3-Gate" endpinid="Node-7-0" pointList="-252,60,-268,60" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-7-2" endpinid="Uno-1-A4" pointList="-268,60,-380,60,-380,148,-428,148,-428,132" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-6-rPin" endpinid="Node-8-1" pointList="-268,116,-268,132,-228,132" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-8-2" endpinid="Node-13-0" pointList="-228,132,-228,140" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-13-2" endpinid="Ground-5-Gnd" pointList="-228,140,-228,156" />

<item itemtype="Connector" uid="Connector-18" startpinid="Led-12-rPin" endpinid="Node-14-0" pointList="-288,-40,-256,-40" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-14-2" endpinid="Node-13-1" pointList="-256,-40,-256,140,-228,140" />

<item itemtype="Connector" uid="Connector-20" startpinid="Led-9-rPin" endpinid="Node-15-1" pointList="-292,-100,-256,-100,-256,-72" />

<item itemtype="Connector" uid="Connector-21" startpinid="Led-11-rPin" endpinid="Node-15-0" pointList="-288,-72,-256,-72" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-15-2" endpinid="Node-14-1" pointList="-256,-72,-256,-40" />

<item itemtype="Connector" uid="Connector-23" startpinid="Resistor-17-rPin" endpinid="Led-9-lPin" pointList="-340,-100,-324,-100" />

<item itemtype="Connector" uid="Connector-24" startpinid="Resistor-18-rPin" endpinid="Led-11-lPin" pointList="-336,-72,-320,-72" />

<item itemtype="Connector" uid="Connector-25" startpinid="Resistor-19-rPin" endpinid="Led-12-lPin" pointList="-340,-40,-320,-40" />

<item itemtype="Connector" uid="Connector-26" startpinid="Resistor-19-lPin" endpinid="Uno-1-0" pointList="-372,-40,-420,-40,-420,-12" />

<item itemtype="Connector" uid="Connector-27" startpinid="Resistor-18-lPin" endpinid="Uno-1-1" pointList="-368,-72,-428,-72,-428,-12" />

<item itemtype="Connector" uid="Connector-28" startpinid="Resistor-17-lPin" endpinid="Uno-1-3" pointList="-372,-100,-444,-100,-444,-12" />

<item itemtype="Connector" uid="Connector-29" startpinid="LDR-20-rPin" endpinid="Node-21-1" pointList="-244,252,-208,252,-208,124,-228,124" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-21-2" endpinid="Node-8-0" pointList="-228,124,-228,132" />

<item itemtype="Connector" uid="Connector-38" startpinid="Resistor-22-lPin" endpinid="Node-25-1" pointList="-360,252,-400,252,-400,200" />

<item itemtype="Connector" uid="Connector-39" startpinid="Uno-1-5V0" endpinid="Node-25-0" pointList="-500,132,-500,200,-400,200" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-25-2" endpinid="Led-2-lPin" pointList="-400,200,-188,200,-188,80,-172,80" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-26-1" endpinid="Uno-1-A3" pointList="-304,252,-304,264,-436,264,-436,132" />

<item itemtype="Connector" uid="Connector-42" startpinid="Resistor-22-rPin" endpinid="Node-26-0" pointList="-328,252,-304,252" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-26-2" endpinid="LDR-20-lPin" pointList="-304,252,-276,252" />

<item itemtype="Connector" uid="Connector-44" startpinid="L293-28-34EN" endpinid="Uno-1-6" pointList="-548,-60,-548,-36,-468,-36,-468,-12" />

<item itemtype="Connector" uid="Connector-45" startpinid="L293-28-4A" endpinid="Uno-1-4" pointList="-556,-60,-556,-44,-452,-44,-452,-12" />

<item itemtype="Connector" uid="Connector-46" startpinid="L293-28-3A" endpinid="Uno-1-12" pointList="-564,-60,-564,-24,-524,-24,-524,-12" />

<item itemtype="Connector" uid="Connector-47" startpinid="L293-28-12EN" endpinid="Uno-1-5" pointList="-580,-60,-580,-28,-460,-28,-460,-12" />

<item itemtype="Connector" uid="Connector-48" startpinid="L293-28-2A" endpinid="Uno-1-7" pointList="-588,-60,-588,-24,-476,-24,-476,-12" />

<item itemtype="Connector" uid="Connector-49" startpinid="L293-28-1A" endpinid="Uno-1-8" pointList="-596,-60,-596,-32,-492,-32,-492,-12" />

<item itemtype="Connector" uid="Connector-50" startpinid="L293-28-1Y" endpinid="DcMotor-29-lPin" pointList="-596,-108,-596,-164,-716,-164,-716,-220,-704,-220" />

<item itemtype="Connector" uid="Connector-51" startpinid="DcMotor-29-rPin" endpinid="L293-28-2Y" pointList="-624,-220,-588,-220,-588,-108" />

<item itemtype="Connector" uid="Connector-52" startpinid="DcMotor-30-lPin" endpinid="L293-28-3Y" pointList="-548,-220,-564,-220,-564,-108" />

<item itemtype="Connector" uid="Connector-53" startpinid="DcMotor-30-rPin" endpinid="L293-28-4Y" pointList="-468,-220,-448,-220,-448,-148,-556,-148,-556,-108" />

<item itemtype="Connector" uid="Connector-54" startpinid="KY023-31-vrx" endpinid="Uno-1-A1" pointList="-792,-44,-820,-44,-820,220,-452,220,-452,132" />

<item itemtype="Connector" uid="Connector-55" startpinid="KY023-31-vry" endpinid="Uno-1-A0" pointList="-792,-36,-800,-36,-800,188,-460,188,-460,132" />

<item itemtype="Connector" uid="Connector-56" startpinid="Uno-1-11" endpinid="Push-33-pinP0" pointList="-516,-12,-516,-132,-380,-132,-380,-164,-356,-164" />

<item itemtype="Connector" uid="Connector-57" startpinid="Push-33-switch0pinN" endpinid="Node-34-1" pointList="-324,-164,-208,-164,-208,112,-228,112" />

<item itemtype="Connector" uid="Connector-58" startpinid="Mosfet-3-Sour" endpinid="Node-34-0" pointList="-228,76,-228,112" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-34-2" endpinid="Node-21-0" pointList="-228,112,-228,124" />

</circuit>